helm/gitlab/templates/ingress.yaml (before)
{{- if .Values.ingress.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "gitlab.fullname" . }}
  labels:
    app: {{ template "gitlab.name" . }}
    chart: {{ template "gitlab.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  {{- range $key, $value := .Values.ingress.labels }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- if .Values.ingress.annotations }}
  annotations:
{{ toYaml .Values.ingress.annotations | indent 4 }}
{{- end }}
spec:
  rules:
  - host: {{.Values.ingress.gitlab_hostname }}
    http:
      paths:
      - backend:
          serviceName: ssl-redirect
          servicePort: use-annotation
      - backend:
          serviceName: gitlab
          servicePort: 443
  - host: {{.Values.ingress.registry_hostname }}
    http:
      paths:
      - backend:
          serviceName: ssl-redirect
          servicePort: use-annotation
      - backend:
          serviceName: registry
          servicePort: 446
  {{- if .Values.ingress.tls }}
  tls:
{{ toYaml .Values.ingress.tls | indent 4 }}
  {{- end -}}
{{- end -}}

helm/gitlab/templates/ingress.yaml (after)
{{- if .Values.ingress.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "gitlab.fullname" . }}
  labels:
    app: {{ template "gitlab.name" . }}
    chart: {{ template "gitlab.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  {{- range $key, $value := .Values.ingress.labels }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- if .Values.ingress.annotations }}
  annotations:
{{ toYaml .Values.ingress.annotations | indent 4 }}
{{- end }}
spec:
  rules:
  - host: {{.Values.ingress.gitlab_hostname }}
    http:
      paths:
      - backend:
          serviceName: ssl-redirect
          servicePort: use-annotation
      - backend:
          serviceName: {{ template "gitlab.name" . }}
          servicePort: 443
  - host: {{.Values.ingress.registry_hostname }}
    http:
      paths:
      - backend:
          serviceName: ssl-redirect
          servicePort: use-annotation
      - backend:
          serviceName: {{ template "gitlab.name" . }}
          servicePort: 446
  {{- if .Values.ingress.tls }}
  tls:
{{ toYaml .Values.ingress.tls | indent 4 }}
  {{- end -}}
{{- end -}}

helm/gitlab/templates/ingress.yaml (diff)
@@ -24,7 +24,7 @@ spec:
           serviceName: ssl-redirect
           servicePort: use-annotation
       - backend:
-          serviceName: gitlab
+          serviceName: {{ template "gitlab.name" . }}
           servicePort: 443
   - host: {{.Values.ingress.registry_hostname }}
     http:
@@ -33,7 +33,7 @@ spec:
           serviceName: ssl-redirect
           servicePort: use-annotation
       - backend:
-          serviceName: registry
+          serviceName: {{ template "gitlab.name" . }}
           servicePort: 446
   {{- if .Values.ingress.tls }}
   tls:
